Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.galenframework.layout.spec.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.galenframework.layout.spec.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.galenframework.layout.spec,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.galenframework.ide.contentassist.antlr,
 com.galenframework.ide.contentassist.antlr.internal

