//see https://github.com/xtext/xtext-gradle-plugin/tree/master/xtext-idea-gradle-plugin
apply plugin: 'org.xtext.idea-plugin'
apply plugin: 'org.xtext.idea-repository'

dependencies {
	compile project(':com.galenframework.specs')
	compile project(':com.galenframework.specs.ide')
}

ideaDevelopment {
	ideaVersion = '143.381.42'
	pluginRepositories {
		url "http://download.eclipse.org/modeling/tmf/xtext/idea/${xtextVersion}/updatePlugins.xml"
	}
	pluginDependencies {
		id 'org.eclipse.xtext.idea' version xtextVersion
	}
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.8'
}

task unzipRepository(type: Copy, dependsOn: 'ideaRepository') {
    def zipFile = file("${buildDir}/ideaRepository/com.galenframework.specs.idea-1.0.0-SNAPSHOT.zip")
    def outputDir = file("${buildDir}/publish/exploded")

    from zipTree(zipFile)
    into outputDir
}

task prepareRepository(type: Copy, dependsOn: 'unzipRepository') {
    from "${buildDir}/publish/exploded/com.galenframework.specs.idea"
    into "${buildDir}/publish/src/main/resources"
}

task plugin(type: Exec, dependsOn: 'prepareRepository') {
  executable "sh"
  args "-c", "cp publish.gradle ${buildDir}/publish/build.gradle && cd ${buildDir}/publish && ../../gradlew buildPlugin'"
}

task publish(type: Exec, dependsOn: 'prepareRepository') {
  executable "sh"
  args "-c", "cp gradle.properties ${buildDir}/publish/ && cp publish.gradle ${buildDir}/publish/build.gradle && cd ${buildDir}/publish && ../../gradlew publishPlugin -Prelease=\"${release}\" -PpublishUsername=\"${publishUsername}\" -PpublishPassword=\"${publishPassword}\""
}

ideaRepository.rootUrl = "${buildDir}/ideaRepository"
