buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.0.43'
  }
}

apply plugin: 'org.jetbrains.intellij'


intellij {
  plugins "code editing"
  pluginName "Galen Specs Language Support"

  publish {
    username publishUsername
    password publishPassword
    pluginId '8302'
    channel 'nightly'
  } 
}
