buildscript {
  repositories {
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
  }
}

plugins {
  id "org.jetbrains.intellij" version "0.2.5"
}

intellij {
  plugins "code editing"
  pluginName "Galen Specs Language Support"

  publish {
    username publishUsername
    password publishPassword
    pluginId '8302'
    channel !release?'beta':''
  }
}
