Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Galen Specs Language Support
Bundle-Vendor: Martin Reinhardt
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.galenframework; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.galenframework.parser.antlr.lexer,
 com.galenframework.parser.antlr,
 com.galenframework.generator,
 com.galenframework,
 com.galenframework.scoping,
 com.galenframework.spec.util,
 com.galenframework.spec,
 com.galenframework.services,
 com.galenframework.spec.impl,
 com.galenframework.validation,
 com.galenframework.serializer,
 com.galenframework.parser.antlr.internal,
 com.galenframework.jvmmodel
Import-Package: org.apache.log4j
