<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.galenframework</groupId>
		<artifactId>com.galenframework.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.galenframework.ide</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<artifactId>com.galenframework</artifactId>
			<groupId>com.galenframework</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtextVersion}</version>
			</plugin>
		</plugins>
	</build>

</project>
