/*
 * generated by Xtext 2.9.2
 */
package com.galenframework.idea

import com.galenframework.SpecsRuntimeModule
import com.galenframework.SpecsStandaloneSetupGenerated
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

class SpecsStandaloneSetupIdea extends SpecsStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new SpecsRuntimeModule()
		val ideaModule = new SpecsIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
