/*
 * generated by Xtext 2.9.0.beta5
 */
package com.galenframework.idea

import com.galenframework.SpecRuntimeModule
import com.galenframework.SpecStandaloneSetupGenerated
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

class SpecStandaloneSetupIdea extends SpecStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new SpecRuntimeModule()
		val ideaModule = new SpecIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
