module com.galenframework.GenerateSpec

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var projectName = "com.galenframework"
var projectPath = "../${projectName}"

var fileExtensions = "gspec"
var grammarURI = "platform:/resource/${projectName}/src/com/galenframework/Spec.xtext"

var encoding = "UTF-8"
var lineDelimiter = "\n"
var fileHeader = "/*\n * generated by Xtext \${version}\n */"

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		projectMapping = { projectName = 'com.galenframework' path = '${projectPath}/../com.galenframework' }
		projectMapping = { projectName = 'com.galenframework.ide' path = '${projectPath}/../com.galenframework.ide' }
		projectMapping = { projectName = 'com.galenframework.ui' path = '${projectPath}/../com.galenframework.ui' }
		projectMapping = { projectName = 'com.galenframework.idea' path = '${projectPath}/../com.galenframework.idea' }
		projectMapping = { projectName = 'com.galenframework.web' path = '${projectPath}/../com.galenframework.web' }
		projectMapping = { projectName = 'com.galenframework.target' path = '${projectPath}/../com.galenframework.target' }
		projectMapping = { projectName = 'com.galenframework.tests' path = '${projectPath}/../com.galenframework.tests' }
		projectMapping = { projectName = 'com.galenframework.ui.tests' path = '${projectPath}/../com.galenframework.ui.tests' }
		// The following two lines can be removed, if Xbase is not used.
		registerGeneratedEPackage = "org.eclipse.xtext.xbase.XbasePackage"
		registerGenModelFile = "platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel"
	}
	
	component = DirectoryCleaner {
		directory = "${projectPath}/src-gen"
	}
	component = DirectoryCleaner {
		directory = "${projectPath}.ide/src-gen"
	}
	component = DirectoryCleaner {
		directory = "${projectPath}.ui/src-gen"
	}
	component = DirectoryCleaner {
		directory = "${projectPath}.idea/src-gen"
	}
	component = DirectoryCleaner {
		directory = "${projectPath}.web/src-gen"
	}
	component = DirectoryCleaner {
		directory = "${projectPath}.tests/src-gen"
	}
	component = DirectoryCleaner {
		directory = "${projectPath}.ui.tests/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${projectPath}/model/generated"
	}
	
	component = XtextGenerator auto-inject {
		configuration = {
			project = WizardConfig {
				runtimeRoot = projectPath
				ideaEditor = true
				webSupport = true
				genericIdeSupport = true
				testingSupport = true
			}
			code = auto-inject {
				preferXtendStubs = true
			}
		}
		language = auto-inject {
			uri = grammarURI

			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment2 auto-inject {}
			
	
			// generates Java API for the generated EPackages
			fragment = adapter.FragmentAdapter { 
				fragment = ecore.EMFGeneratorFragment auto-inject {
					javaModelDirectory = "/${projectName}/src-gen"
					updateBuildProperties = true
				}
			}

			fragment = adapter.FragmentAdapter {
				fragment = serializer.SerializerFragment auto-inject {
					generateStub = false
				}
			}

			// a custom ResourceFactory for use with EMF
			fragment = adapter.FragmentAdapter {
				fragment = resourceFactory.ResourceFactoryFragment auto-inject {}
			}

			// The antlr parser generator fragment.
			fragment = adapter.FragmentAdapter {
				fragment = parser.antlr.ex.rt.AntlrGeneratorFragment {}
			}

			// Xtend-based API for validation
			fragment = validation.ValidatorFragment2 auto-inject {
			//	composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}

			// scoping and exporting API
			fragment = scoping.ImportNamespacesScopingFragment2 auto-inject {}
			fragment = exporting.QualifiedNamesFragment2 auto-inject {}

			// generator API
			fragment = generator.GeneratorFragment2 {}

			// formatter API
			fragment = formatting.Formatter2Fragment2 {}
			
			fragment = junit.Junit4Fragment2 auto-inject {}
			
			fragment = builder.BuilderIntegrationFragment2 auto-inject {}
			// labeling API
			fragment = adapter.FragmentAdapter {
				fragment = labeling.LabelProviderFragment auto-inject {}
			}
			
			// outline API
			fragment = adapter.FragmentAdapter {
				fragment = outline.OutlineTreeProviderFragment auto-inject {}
			}
			fragment = adapter.FragmentAdapter {
				fragment = outline.QuickOutlineFragment auto-inject {}
			}
			
			// quickfix API
			fragment = adapter.FragmentAdapter {
				fragment = quickfix.QuickfixProviderFragment auto-inject {}
			}
			
			// content assist API
			fragment = adapter.FragmentAdapter {
				fragment = contentAssist.ContentAssistFragment auto-inject {}
			}
			
			// provides a preference page for template proposals
			fragment = adapter.FragmentAdapter {
				fragment = templates.CodetemplatesGeneratorFragment auto-inject {}
			}
			
			// rename refactoring
			fragment = adapter.FragmentAdapter {
				fragment = refactoring.RefactorElementNameFragment auto-inject {}
			}
			
			// provides a compare view
			fragment = adapter.FragmentAdapter {
				fragment = compare.CompareFragment auto-inject {}
			}
			// generates a more lightweight Antlr parser and lexer tailored for content assist
			fragment = adapter.FragmentAdapter {
				// generates a more lightweight ANTLR parser and lexer tailored ...
				fragment = parser.antlr.ex.ca.ContentAssistParserGeneratorFragment {}
			}
			// provides the necessary bindings for java types integration
			fragment = types.TypesGeneratorFragment2 auto-inject {}

			// generates the required bindings only if the grammar inherits from Xbase
			fragment = xbase.XbaseGeneratorFragment2 auto-inject {}

			// generates the required bindings only if the grammar inherits from Xtype
			fragment = xbase.XtypeGeneratorFragment2 auto-inject {}

			// Intellij IDEA integration
			fragment = idea.IdeaPluginGenerator auto-inject {}
			fragment = idea.parser.antlr.XtextAntlrIDEAGeneratorFragment auto-inject {}
			
			// web integration
			fragment = web.WebIntegrationFragment auto-inject {
				framework = "Ace"
				generateServlet = true
				generateJettyLauncher = true
				generateHtmlExample = true
			}
		}
	}
}
