/*
 * generated by Xtext 2.9.0.beta5
 */
package com.galenframework.formatting2

import com.galenframework.services.SpecGrammarAccess
import com.galenframework.spec.Element
import com.galenframework.spec.Import
import com.galenframework.spec.Model
import com.galenframework.spec.ObjectDeclaration
import com.galenframework.spec.Section
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class SpecFormatter extends AbstractFormatter2 {
	
	@Inject extension SpecGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		format(model.getObjectSection(), document);
		for (Import importSection : model.getImportSection()) {
			format(importSection, document);
		}
		for (Section layoutCheckSection : model.getLayoutCheckSection()) {
			format(layoutCheckSection, document);
		}
	}

	def dispatch void format(com.galenframework.spec.Object object, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		format(object.getObjects(), document);
	}

	def dispatch void format(ObjectDeclaration objectDeclaration, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Element elements : objectDeclaration.getElements()) {
			format(elements, document);
		}
	}
}
