/*
 * generated by Xtext 2.9.0.beta5
 */
package com.galenframework.formatting2

import com.galenframework.services.SpecGrammarAccess
import com.galenframework.spec.Element
import com.galenframework.spec.Import
import com.galenframework.spec.Model
import com.galenframework.spec.Section
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class SpecFormatter extends AbstractFormatter2 {
	
	@Inject extension SpecGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Element element : model.elements) {
			format(element, document);
		}
		/*
		for (Import importSection : model.getImportSection()) {
			format(importSection, document);
		}
		for (Section layoutCheckSection : model.getLayoutCheckSection()) {
			format(layoutCheckSection, document);
		} */
	}
}
