Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.galenframework.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.galenframework.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.galenframework,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.galenframework.ide.contentassist.antlr,
 com.galenframework.ide.contentassist.antlr.internal,
 com.galenframework.ide.contentassist.antlr.lexer

