Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.galenframework.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.galenframework.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.galenframework,
 com.galenframework.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.galenframework.ui.contentassist,
 com.galenframework.ui.quickfix,
 com.galenframework.ui.internal
Import-Package: org.apache.log4j
Bundle-Activator: com.galenframework.ui.internal.SpecActivator
