buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.17'
		classpath 'org.xtext:xtext-idea-gradle-plugin:1.0.17'
	}
}

subprojects {
	ext.mwe2Version = '2.8.3'
	ext.xtextVersion = '2.10.0'
	ext.gradleVersion = '3.4.1'
	repositories {
		jcenter()
	}

	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	group = 'com.galenframework.specs'
	version = '1.0.0-SNAPSHOT'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	configurations.all {
		exclude group: 'asm'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradleVersion}"
}
