Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.galenframework.layout.spec.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.galenframework.layout.spec.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.galenframework.layout.spec,
 com.galenframework.layout.spec.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.galenframework.ui.contentassist,
 com.galenframework.ui.quickfix,
 com.galenframework.layout.spec.ui.internal
Bundle-Activator: com.galenframework.layout.spec.ui.internal.SpecActivator
