Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.galenframework.specs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.galenframework.specs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.galenframework.parser.antlr.lexer,
 com.galenframework.parser.antlr,
 com.galenframework.generator,
 com.galenframework,
 com.galenframework.scoping,
 com.galenframework.specs,
 com.galenframework.services,
 com.galenframework.specs.util,
 com.galenframework.specs.impl,
 com.galenframework.validation,
 com.galenframework.serializer,
 com.galenframework.parser.antlr.internal,
 com.galenframework.formatting2
Import-Package: org.apache.log4j
